C%3A%2FUsers%2Fmfvargas%2FDesktop%2Fholamundo.R="1583D3F9"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r%2Fgraficacion.R="6318BEC9"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2F01-r-introduccion.Rmd="D88F8B7B"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2F01-r-lenguaje.Rmd="2C4FE0E9"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2F02-r-graficacion.Rmd="B1352286"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2F03-r-exploraciondatos.Rmd="DCED3D1E"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2F_site.yml="D7E9B062"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2Fabout.Rmd="960ECC37"
C%3A%2FUsers%2Fmfvargas%2Fcurso-r-simocute%2Fcurso-r-simocute.github.io%2Findex.Rmd="FAFA526B"
C%3A%2FUsers%2Fmfvargas%2Fnuevofolder%2Fborreme.R="A0D69A2C"
